<html>
<head id= "head1"><title>this is title</title>
<script type="text/javascript" src="closure.js"></script>
</head>
<body>
    <h1 id = "heading1" style="color:red">This is a heading
      <br/>  
      <span style="background-color:maroon">header by span</span>
    <strong class="hobby">bold text</strong>
    <p>insider para</p>
    </h1>

    <h2 id = "heading1" style="color:red">This is second heading</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eius vero quis ipsam dolorum fuga, voluptatibus modi deleniti nobis nihil eveniet consectetur iure, beatae sequi repudiandae dignissimos. Laboriosam, possimus officiis!</p>

    <h5>this is a footer</h5>

    <ul>unordered list
        <li class="hobby">cricket</li>
        <li class="hobby">football</li>
        <li>coding</li>
        <li class="hobby">badminton</li>
        <li class="hobby">swimming</li>
        <li class="hobby">basketball</li>
        <p>this is para2</p>
    </ul>
    <button id="btn">unclicked button,using EventListenerusing anonymous function</button>
    <button id="btn2">unclicked button,using EventListener </button>

    <button onclick="changeDOMevent(this)">unclicked button</button>

</body>
</html>